{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "typeinfo": "c",
        "iosfwd": "c",
        "stdio.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "uuid.h": "c",
        "compare": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "algorithm": "c",
        "ctype.h": "c"
    }
}